{
  "name": "playwright-orchestrator",
  "version": "1.0.0",
  "description": "A robust, scalable, and self-hosted Playwright test orchestrator",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "start": "pnpm -r run start",
    "start:orchestrator": "pnpm run start -w orchestrator",
    "start:job-runner": "pnpm run start -w job-runner",
    "test": "pnpm -r run test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:dashboard": "playwright test dashboard.spec.ts",
    "test:e2e:dashboard:ui": "playwright test dashboard.spec.ts --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/*/src/**/*.{ts,tsx} --fix",
    "format": "prettier --write packages/*/src/**/*.{ts,tsx,json,md}",
    "type-check": "pnpm -r run type-check",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "pnpm run db:migrate --filter shared",
    "db:seed": "pnpm run db:seed --filter shared"
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/json": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.1.0",
    "typescript": "^5.8.3",
    "vitest": "^1.0.0",
    "testcontainers": "^10.7.1",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "playwright",
    "testing",
    "orchestrator",
    "e2e",
    "automation",
    "ci-cd"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "typescript-eslint": "^8.35.1",
    "winston": "^3.17.0",
    "zod": "^3.25.70"
  }
}
